# Stage status to start server:
#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=5001
SERVER_PORT_EXT=30802
SERVER_READ_TIMEOUT=60


# Database settings:
DB_TYPE="pgx"   # pgx or mysql
DB_HOST="db-postgresql"
DB_PORT=5432
DB_PORT_EXT=5434
DB_USER="melkey"
DB_PASSWORD="password1234"
DB_NAME="blueprint"
DB_SSL_MODE="disable"
DB_MAX_CONNECTIONS=100
DB_MAX_IDLE_CONNECTIONS=10
DB_MAX_LIFETIME_CONNECTIONS=2

# Redis settings:
REDIS_HOST="redis-cache"
REDIS_PORT=6379
REDIS_PORT_EXT=6389
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_DB_NUMBER=1
